<!DOCTYPE html>
<html>
<head>
	
	<title>Better website</title>
<style>
	h1{color: red; 
		font-size: 30px; 
		background-color: yellow ; text-align:center;
		margin-left:12cm; margin-right: 12.5cm;
		border-radius: 10%;
	}

	h1.give{color: red; background-color: lightblue;
		margin-left:10cm; margin-right: 9.5cm;
		border-radius: 10%}
	
	#Something{background-color: lightseagreen;font-size: 15px;
	 margin-left: 0.5cm; margin-right: 0.5cm;}

	.Pretty{background-color: lightblue;font-size: 15px;
		 margin-right: 1cm; margin-left: 1cm}

	body{border:red 5px solid;}

	img{margin-left: 2cm; margin-top: 0.5cm;}

	.Try{margin-left: 1cm; margin-right: 1cm;}

	#Best{margin-left: 0.5cm}





</style>


</head>
<body>


		<h1>Welcome to School</h1>

<div class="Pretty">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</div>




    <h1>Happiness is Free</h1>

<div class="Try">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


</div>


    <h1 Class="give">Software Developement is the key</h1>

<div id="Something">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


</div>


<img src="cokediary jpeg.jpg" width="40%" height="300vh">
<img src="pizza.jpg" width="40%" height="300vh">


<div id="Best">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>





</div>









</body>
</html>
